image: debian:buster-slim

pipelines:
  default:
    - step:
        script:
          - apt-get -yq update
          - apt-get -yqq --no-install-suggests --no-install-recommends
            install build-essential cmake libvulkan-dev libinput-dev
            libglfw3-dev libwayland-dev extra-cmake-modules
            wayland-protocols glslang-dev libsystemd-dev libdbus-1-dev
          - cmake . -DCMAKE_BUILD_TYPE=Release
          - make -j 8
